import pyautogui
import os
import keyboard

imagem = 'img\Capturar.png'

voltar = (849,55,66,66)

limiteA = pyautogui.locateOnScreen('img\Capturar.png',region=(888,288,488,500))

while keyboard.is_pressed('c')==False:
       
       
       
        sc = pyautogui.screenshot(region=(500,470,240,70))
        whidht,heidht = sc.size
        sc.save('img\Capturar.png')
        
        for x in range(0,whidht,5):
                for y in range(0,heidht,5):
                        r,g,b = sc.getpixel((x,y))

                        if r == 255 and g == 64 and  b == 129:
                                pyautogui.click(500+x,470+y)
                      
